<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheetDialogFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/top_round_corners"
    tools:context=".presentation.dialogs.SongBottomSheetDialogFragment">

    <ImageView
        android:id="@+id/topButton"
        android:layout_width="90dp"
        android:layout_height="3dp"
        android:layout_marginStart="162dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="161dp"
        android:background="@drawable/round_corrners_shape_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_imgV"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="90dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_music_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topButton" />

    <TextView
        android:id="@+id/songNameTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center_horizontal"
        android:text="Song Name"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/image_imgV"
        app:layout_constraintStart_toStartOf="@+id/image_imgV"
        app:layout_constraintTop_toBottomOf="@+id/image_imgV" />

    <TextView
        android:id="@+id/artistNameTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Artist Name"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/songNameTv"
        app:layout_constraintStart_toStartOf="@+id/songNameTv"
        app:layout_constraintTop_toBottomOf="@+id/songNameTv" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lite_grey"
        app:layout_constraintBottom_toTopOf="@+id/favoriteContainerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/favoriteContainerView" />

    <ImageView
        android:id="@+id/favoriteIconImgV"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="24dp"
        android:src="@drawable/ic_favorite_border_green"
        app:layout_constraintBottom_toBottomOf="@+id/favoriteContainerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/favoriteContainerView" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Like"
        android:textColor="@color/colorPrimary"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="@+id/favoriteIconImgV"
        app:layout_constraintStart_toEndOf="@+id/favoriteIconImgV"
        app:layout_constraintTop_toTopOf="@+id/favoriteIconImgV" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lite_grey"
        app:layout_constraintBottom_toBottomOf="@+id/favoriteContainerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/favoriteContainerView" />

    <View
        android:id="@+id/favoriteContainerView"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@+id/shareContainerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/artistNameTv" />

    <ImageView
        android:id="@+id/shareIconImgV"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="24dp"
        android:src="@drawable/ic_share_white"
        app:layout_constraintBottom_toBottomOf="@+id/share_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/share_title" />

    <TextView
        android:id="@+id/share_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Share"
        android:textColor="@color/colorPrimary"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="@+id/shareContainerView"
        app:layout_constraintStart_toEndOf="@+id/shareIconImgV"
        app:layout_constraintTop_toTopOf="@+id/shareContainerView" />

    <View
        android:id="@+id/shareContainerView"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/favoriteContainerView" />


    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shareContainerView" />

</androidx.constraintlayout.widget.ConstraintLayout>