<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="256dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/notification_big_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textColor="#000"
        android:textSize="13sp"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/notification_big_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_music_default" />



</LinearLayout>